# 931903.Podgainov.Artem.LAb2.6

LAb6/: LAb6.sln
LAb6/LAb6/: LAb6.csproj  Program.cs
LAb6/LAb6/Controllers/: CategoriesController.cs  HomeController.cs  MockupsController.cs  PostsController.cs  RepliesController.cs  TopicsController.cs  UseFilesController.cs
LAb6/LAb6/Data/: ApplicationDbContext.cs
LAb6/LAb6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531142750_Migrations.Designer.cs  20220531142750_Migrations.cs  20220531145138_LAb61.Designer.cs  20220531145138_LAb61.cs  20220610145236_LAb623.Designer.cs  20220610145236_LAb623.cs  20220610151836_LAb624.Designer.cs  20220610151836_LAb624.cs  ApplicationDbContextModelSnapshot.cs
LAb6/LAb6/Models/: Category.cs  Post.cs  Reply.cs  Topic.cs  UseFile.cs
LAb6/LAb6/Properties/: launchSettings.json
LAb6/LAb6/Views/: _ViewImports.cshtml
LAb6/LAb6/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAb6/LAb6/Views/Mockups/: AllForums.cshtml  Index.cshtml  SingleForum.cshtml  SingleTopic.cshtml
LAb6/LAb6/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAb6/LAb6/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAb6/LAb6/Views/Shared/: _Layout.cshtml
LAb6/LAb6/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAb6/LAb6/Views/UseFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
